events {}

http {
    server {
        listen 80;
        server_name _;
        location /nginx_status {
            stub_status on;
        }
        
        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://app:3000;
        }
    }
}